# Vars to use in lxc-create
NAME="odoo-distri-erp"
DISTRIBUTION="ubuntu"
RELEASE="focal"
ARCH="amd64"
HOST="$NAME.local"

# Vars to share odoo's code dir between host and guest
BASE_PATH="/opt"
PROJECT_NAME="odoo_modules"
PROJECT_PATH="${PWD%/*}/code-of-$NAME"
